<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="components/angular-mobile-nav/mobile-nav.css">
  <link rel="stylesheet" href="styles/1f57cc14.main.css">

  <script src="cordova.js"></script>
</head>
<body class="animation-container">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
      <![endif]-->

    <!--[if lt IE 9]>
      <script src="components/es5-shim/es5-shim.js"></script>
      <script src="components/json3/lib/json3.min.js"></script>
      <![endif]-->

      <!-- Add your site or application content here -->
      <div class="container my-slide-animation" mobile-view=""></div>
      
      <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23249160-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      </script>

      <script src="components/angular/angular.js"></script>
      <script src="components/angular-route/angular-route.js"></script>
      <script src="components/angular-mobile-nav/mobile-nav.js"></script>
      <script src="components/angular-touch/angular-touch.js"></script>
      <script src="components/angular-localstorage/angular-local-storage.js"></script>
      <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>


      <script src="scripts/347b61d0.scripts.js"></script>

      <audio id="bell-sound" src="assets/sounds/bell-ringing-05.mp3"></audio>
      <audio id="bell-complete-sound" src="assets/sounds/bell-ringing-04.mp3"></audio>
      <audio id="bell-cancel-sound" src="assets/sounds/fail-buzzer-02.mp3"></audio>
      <audio id="clock-tick-sound" src="assets/sounds/clock-ticking-3.mp3"></audio>
    </body>
    </html>